<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(46.99deg 88.3% 63.14%);
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-items: center;
      align-items: center;
      padding: 20px;
      margin: 0 auto;
      max-width: 1200px;
      height: calc(100vh - 40px);
    }
    .card {
      background-color: white;
      border-radius: 10px;
      
      border: 1px solid  black;
      box-shadow: 8px 7px 2px 1px rgba(0, 0, 0, 0.9);
      width: 350px;
      overflow: hidden;
      padding: 1.5rem;
    }
    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card-head-title {
      font-size: 1rem;
      font-weight: 600;
      margin: 1rem 0;
      color: black;
      background-color: hsl(46.99deg 88.3% 63.14%);
      width: fit-content;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    .card-head-sub-title {
      font-size: 0.8rem;
      font-weight: 500;
      color: black;
      margin-bottom: 1rem;
    }
    .card-info {
      margin: 1rem 0;
    }
    .card-title {
      font-weight: 700;
      color: black;
      margin-bottom: 1rem;
    }
    .card-description {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.5;
      color: hsl(0deg 0% 41.57%);
      margin-bottom: 1rem;
    }
    .author-info {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    .author-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .author-name {
      font-size: 0.9rem;
      font-weight: 600;
      color: hsl(0, 0%, 3%);
    }
    @media (max-width: 768px) {
      .card {
        width: 90%;
        margin: 0 auto;
      }
    }

    .attribution { font-size: 11px; text-align: center; text-wrap: normal; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 400px) {
      .attribution { 
        font-size: 10px; 
        text-align: center;
        margin-top: 0%;
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="Imagen article" class="card-image">
      <head>
        <p class="card-head-title">Lerning</p>
        <p class="card-head-sub-title">Published 21 Dec 2023.</p>
      </head>
      <div class="card-info">
        <h3 class="card-title">HTML & CSS foundations</h3>
        <p class="card-description">  These languages are the backbone of every website, defining structure, content, and presentation. </p>
      </div>
      <foot class="author-info">
        <img src="./assets/images/image-avatar.webp" alt="Author" class="author-image">
        <p class="author-name">Jules Wyvern</p>
      </foot>
    </div>  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/eneskrlos/ch-blog-preview-card">Ernesto Carlos</a>.
  </div>
</body>
</html>